spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/luxfashion
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.baseUrl=http://localhost:8080

# === GOOGLE OAUTH2 ===
# === GOOGLE OAUTH2 ===

# Tải "mã bí mật" từ file secrets.properties (file này bị git ignore)
spring.config.import=optional:secrets.properties

# (Giữ nguyên dòng .scope của bạn)
spring.security.oauth2.client.registration.google.scope=profile,email
# ... (các cấu hình khác) ...

server.servlet.session.cookie.same-site=Lax